# StudentUpdate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
laser-native-editor/: build.gradle
laser-native-editor/src/main/java/com/github/example/: Editor.java  EditorComponent.java  EditorCore.java  EditorGlideModule.java  EditorListener.java  EditorSettings.java
laser-native-editor/src/main/java/com/github/example/Components/: ComponentsWrapper.java  CustomEditText.java  CustomQuoteSpan.java  DividerExtensions.java  HTMLExtensions.java  ImageExtensions.java  InputExtensions.java  ListItemExtensions.java  MacroExtensions.java  MapExtensions.java
laser-native-editor/src/main/java/com/github/example/Utilities/: FontCache.java  HtmlParser.java  Utilities.java
laser-native-editor/src/main/java/com/github/example/models/: EditorContent.java  EditorControl.java  EditorTextStyle.java  EditorType.java  HtmlElement.java  HtmlTag.java  ImageResponse.java  Node.java  Op.java  RenderType.java  TextSetting.java  TextSettings.java  TextStyle.java
laser-native-editor/src/main/res/layout/: tmpl_image_view.xml  tmpl_list_item.xml
laser-native-editor/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/example/richtexteditor/: EditorActivity.java  HTMLRenderedFragment.java  LessonView.java  MainActivity.java  MainMenu.java  MyApplication.java  NestedLessons.java  PreviewFragment.java  RenderTestActivity.java  SerializedFragment.java  splashscreen.java
sample/src/main/java/com/github/example/richtexteditor/Adapters/: ChildItemAdapter.java  ParentItemAdapter.java
sample/src/main/java/com/github/example/richtexteditor/Models/: ChildItem.java  Lesson.java  ParentItem.java
sample/src/main/java/com/github/example/richtexteditor/Utilities/: HTMLImageDrawable.java  HtmlImageParser.java  ImageDownloader.java  MyInputConnection.java  MyTextWatcher.java  RendererPagerAdapter.java
sample/src/main/java/com/github/example/richtexteditor/Viewholders/: Viewholder_lesson.java
sample/src/main/res/drawable/: gradient_background.xml
sample/src/main/res/layout/: activity_editor_test.xml  activity_lesson_view.xml  activity_main.xml  activity_main_menu.xml  activity_nested_lessons.xml  activity_render_test.xml  alertdialogue_new_lesson.xml  cardview_lesson.xml  child_item.xml  fragment_htmlrendered.xml  fragment_preview.xml  parent_item.xml  toolbar_editor.xml
sample/src/main/res/values/: integer.xml  strings.xml
