apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
//    signingConfigs {
//        debug {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('/Users/irshad/Documents/pet/Android-WYSIWYG-Editor/debug.keystore')
//            storePassword 'android'
//        }
//        release {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('/Users/irshad/Documents/pet/Android-WYSIWYG-Editor/debug.keystore')
//            storePassword 'android'
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.example.richtexteditor"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 9
        versionName "3.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

tasks.withType(Javadoc).all {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


dependencies {
    implementation 'com.firebaseui:firebase-ui-database:4.3.2' //for recycler
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.1.0'

    implementation('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation project(':laser-native-editor')

    implementation 'com.github.irshulx:laser-native-editor:3.0.3'

    implementation 'com.github.duanhong169:colorpicker:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //  compile 'com.github.irshulx:laser-native-editor:2.0.0'
    // implementation 'com.github.irshulx:laser-native-editor:2.2.8'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "$supportLibVersion"
                }
            }
        }
    }
}
