<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="40dp"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        >
        <com.github.irshulx.Editor
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lesson_renderer"
            app:render_type="Renderer"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="100dp">
        </com.github.irshulx.Editor>
    </ScrollView>


</LinearLayout>